<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_pic_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmennt_Add_Picture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07ECBE"
        android:elevation="5dp">


        <ImageView
            android:id="@+id/faddpic_imageview_addimage"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:src="@drawable/add_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faddpic_textview_description"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="315dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faddpic_imageview_addimage" />

        <EditText
            android:id="@+id/faddpic_editview_description"
            android:layout_width="233dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textPersonName"
            android:text="Add description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/faddpic_textview_description"
            app:layout_constraintTop_toBottomOf="@+id/faddpic_imageview_addimage" />

        <Spinner
            android:id="@+id/faddpic_spinner_service"
            android:layout_width="399dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faddpic_editview_description" />

        <Button
            android:id="@+id/faddpic_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="10dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faddpic_spinner_service" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>