<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07ECBE">


        <TextView
            android:id="@+id/fragment_textview_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="20dp"
            android:text="to"
            app:layout_constraintBottom_toTopOf="@+id/bussinessshour_date_time1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_button_confirm" />

        <TextView
            android:id="@+id/fragment_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="228dp"
            android:text="Bussiness Time"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_textview_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="from"
            app:layout_constraintBottom_toTopOf="@+id/bussinessshour_date_time1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_button_addtime" />

        <Button
            android:id="@+id/fragment_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_button_addtime"
            app:layout_constraintTop_toBottomOf="@+id/fragment_textview_header" />

        <Button
            android:id="@+id/fragment_button_addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="Add time"
            app:layout_constraintEnd_toStartOf="@+id/fragment_button_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_textview_header" />

        <com.porducer.designing.bussinessshour_date_time
            android:id="@+id/bussinessshour_date_time1"
            android:layout_width="412dp"
            android:layout_height="112dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_textview_to"></com.porducer.designing.bussinessshour_date_time>

        <com.porducer.designing.bussinessshour_date_time
            android:id="@+id/bussinessshour_date_time2"
            android:layout_width="412dp"
            android:layout_height="112dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bussinessshour_date_time1"></com.porducer.designing.bussinessshour_date_time>

        <com.porducer.designing.bussinessshour_date_time
            android:id="@+id/bussinessshour_date_time3"
            android:layout_width="412dp"
            android:layout_height="112dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bussinessshour_date_time2"></com.porducer.designing.bussinessshour_date_time>

        <TimePicker
            android:id="@+id/simpleTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="91dp"
            android:background="#030000"
            android:backgroundTint="#00DFFF"
            android:elevation="5dp"
            android:layoutMode="opticalBounds"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/time_picker_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
