<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_time_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E407ECBE">


        <EditText
            android:id="@+id/vg_edittext_timefrom"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vg_spinner_dayfrom" />

        <Spinner
            android:id="@+id/vg_spinner_dayfrom"
            android:layout_width="172dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toStartOf="@+id/vg_spinner_dayto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/vg_spinner_dayto"
            android:layout_width="166dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vg_spinner_dayfrom"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/vg_edittext_timeto"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="112dp"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vg_spinner_dayto"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vg_edittext_timeto"
            app:layout_constraintStart_toEndOf="@+id/vg_edittext_timefrom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
